<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETF Reports {{ .Date.Format "Jan 02, 2006 15:04:05 UTC" }}</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"> </script>
    <style>
        * { font-family: 'Arial'; }
        h1 {
            position: relative;
            padding: 0;
            margin: 0;
            font-family: "Raleway", sans-serif;
            font-weight: 300;
            font-size: 40px;
            color: #080808;
            -webkit-transition: all 0.4s ease 0s;
            -o-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
        }

        h1 span {
            display: block;
            font-size: 0.5em;
            line-height: 1.3;
        }
        h1 em {
            font-style: normal;
            font-weight: 600;
        }

        header h1 {
            text-transform: capitalize;
        }
        header h1:before {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 150px;
            height: 2px;
            content: "";
            background-color: #c50000;
        }

        header h1 span {
            font-size: 12em;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 4px;
            line-height: 3em;
            padding-left: 0.25em;
            color: rgba(0, 0, 0, 0.4);
            padding-bottom: 10px;
        }
        header {
            margin: 2vh 0;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>ETF Reports </h1>
            <span>{{.Date.Format "2006-01-02 15:04:05"}}</span>
        </header>
        <div>
        {{range $i, $report := .Reports}}
            <div>
                <h3>{{ $report.Symbol }}</h3>
                <canvas id="chart" style="width:100%;max-width:1000px"></canvas>

            </div>
            <script>
                let dates = [{{range $history := $report.RawData.History}}{{$history.Date}},{{ end }}];
                let prices = [{{range $history := $report.RawData.History}}{{$history.Price}},{{ end }}];
                dates.reverse()
                prices.reverse()
                // TODO: make chart display all etfs
                new Chart("chart", {
                    type: "line",
                    xAxisID: 'Date',
                    yAxisID: 'Price',
                    data: {
                        labels: dates,
                        datasets: [{
                            label: '{{$report.Symbol}}',
                            backgroundColor:"rgba(28, 118, 218, 0.33)",
                            borderColor: "rgba(28, 118, 218, 0.52)",
                            data: prices,
                            pointRadius: 2,
                            pointHoverRadius: 6
                        }]
                    },
                    options: {
                        scales: {
                            yAxes: [{
                                scaleLabel: {
                                    display: true,
                                    labelString: 'Price',
                                    font: {
                                        size: 15
                                    }
                                }
                            }],
                            xAxes: [{
                                scaleLabel: {
                                    display: true,
                                    labelString: 'Date',
                                    font: {
                                        size: 15
                                    }
                                }
                            }],
                        }
                    }
                });
            </script>
        {{end}}
        </div>
    </div>

</body>
</html>